# Local Zones
# You can redirect a domain to a fixed address with
#	# (this makes example.com, www.example.com, etc, all go to 192.0.2.3)
#	local-zone: "paypal.com" redirect
#	local-data: "paypal.com A 172.22.1.53"
