
server:
  interface: 0.0.0.0
  interface: ::0

  do-daemonize: no

  # unbound optimisation
  # number of threads to create. 1 disables threading.
  num-threads: 1
  #num-threads: 4
  msg-cache-slabs: 16
  rrset-cache-slabs: 16
  infra-cache-slabs: 16
  key-cache-slabs: 16
  outgoing-range: 206
  so-rcvbuf: 4m
  so-sndbuf: 4m
  so-reuseport: yes
  rrset-cache-size: 100m
  msg-cache-size: 50m


  logfile: /dev/console
  log-queries: yes
  log-time-ascii: no

  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  do-ip6: no
  prefer-ip6: no

  # Do not allow from public/internet
  #access-control: 0.0.0.0/0 allow
  #access-control: ::0/0 allow

  # Trust all internal/lan
  access-control: 10.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 192.168.0.0/16 allow
  access-control: fc00::/7 allow
  access-control: fe80::/10 allow

  directory: "/etc/unbound"
  username: unbound
  auto-trust-anchor-file: "/etc/unbound/keys/trusted.key"

  # Do not expose Unbound
  #private-address: 10.0.0.0/8
  #private-address: 172.16.0.0/12
  #private-address: 192.168.0.0/16
  #private-address: 169.254.0.0/16
  #private-address: fc00::/7
  #private-address: fe80::/10

  # cache-min-ttl needs to be less or equal to cache-max-negative-ttl
  cache-max-ttl: 86400
  cache-min-ttl: 1800
  cache-max-negative-ttl: 60

  # unbound security
  hide-identity: yes
  hide-version: yes
  minimal-responses: yes
  prefetch: yes
  use-caps-for-id: yes
  verbosity: 1
  harden-glue: yes
  harden-dnssec-stripped: yes

  root-hints: "/etc/unbound/root.hints"
  max-udp-size: 4096
  msg-buffer-size: 65552
  unwanted-reply-threshold: 10000

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8953
  server-key-file: "/etc/unbound/keys/unbound_server.key"
  server-cert-file: "/etc/unbound/keys/unbound_server.pem"
  control-key-file: "/etc/unbound/keys/unbound_control.key"
  control-cert-file: "/etc/unbound/keys/unbound_control.pem"


#Use this to include other text into the file.
include: "conf.d/*.conf"
