# Health Check Zones
# DO NOT REMOVE, this is used for the health check
private-domain: "healthcheck.unbound.local."
local-zone: "healthcheck.unbound.local." static
local-data: "healthcheck.unbound.local. 10800 IN NS localhost."
local-data: "healthcheck.unbound.local. A 127.0.0.1"
